# VEGA-NRMEA

./: README.md  pom.xml
src/main/java/insilico/nrmea/: Fragment.java  NRMEAFragments.java  NRMEAModel.java
src/main/java/insilico/nrmea/model/tr/: THReceptorAlpha.java  THReceptorBeta.java
src/main/resources/nrmea/: fragments_alpha.txt  fragments_beta.txt
