SA01	[#7]-,:[#6]:[#6]-,:[#6]	primary	type1
SA02	[#7]-,:[#6]:[#6&!H0]	primary	type1
SA03	[#6]-,:[#7]-,:[#6]:[#6]	primary	type1
SA04	[#7]-,:[#6]-,:[#6]:[#6]	primary	type1
SA05	[#7]-,:[#6]-,:[#6]-,:[#6]:c	primary	type1
SA06	[#8]=,:[#6]-,:[#7]-,:[#6]-,:[#6]	primary	type2
SA07	[#8]=,:[#6]-,:[#6]-,:[#6]	primary	type2
SA08	[#7]-,:[#6]=,:[#6&!H0]	primary	type2
SA09	[#7]-,:[#6]-,:[#6]=,:[#6]	primary	type2
SA10	[#7]-,:[#6]-,:[#6]-,:[#6]-,:[#6]	primary	type2
SA11	[#6]-,:[#7]-,:[#6]-,:[#6]-,:[#6]	primary	type2
SA12	[#6]-,:[#6]-,:[#7]-,:[#6]-,:[#6]	primary	type2
SA13	c1csc(n1)c2ccc(c(c2)[N+](=O)[O-])S(=O)(=O)C	secondary	type1-1
SA14	c1c(C)cc(CC2SC(=O)NC2=O)cc1C	secondary	type1-1
SA15	c1ccc2CCCc2c1Oc3ccc(O)cc3	secondary	type1-1
SA16	c1cc(Cl)c(Oc2ccc(O)cc2)c(Cl)c1	secondary	type1-1
SA17	Oc1ccc(Oc2ccc(C)cc2)cc1	secondary	type1-1
SA18	[$(CC(C)C1=CC=NN=C1O),$(O=C1NN=CC=C1C(C)C),$(CC(C)C1C=CN=NC1=O)]	secondary	type1-1
SA19	CC(C)c1cc(O)ccc1O	secondary	type1-1
SA20	[$(CC(C)C1=CC=NN=C1O),$(O=C1NN=CC=C1C(C)C),$(CC(C)C1C=CN=NC1=O)]	secondary	type2-1
SA21	CC(C)c1cc(O)ccc1O	secondary	type2-1
SA22	c1ccc2CCCc2c1Oc3ccc(O)cc3	tertiary	type1-1-1
SA23	c2cc(Cl)c(Oc1ccc(O)cc1)c(Cl)c2	tertiary	type1-1-1
SA24	Oc1ccc(Oc2ccc(C)cc2)cc1	tertiary	type1-1-1
SA25	[$(CC(C)C1=CC=NN=C1O),$(O=C1NN=CC=C1C(C)C),$(CC(C)C1C=CN=NC1=O)]	tertiary	type1-1-1
SA26	CC(C)c1cc(O)ccc1O	tertiary	type1-1-1
