SA27	[#7]-,:[#6]:[#6]-,:[#6]	primary	type1
SA28	[#6]-,:[#7]-,:[#6]:[#6]	primary	type1
SA29	[#7]-,:[#6]:[#6&!H0]	primary	type1
SA30	[#7]-,:[#6]-,:[#6]:[#6]	primary	type1
SA31	[#7]-,:[#6]-,:[#6]-,:[#6]:c	primary	type1
SA32	[#8]=,:[#6]-,:[#6]-,:[#6]	primary	type2
SA33	[#7]-,:[#6]-,:[#6]=,:[#6]	primary	type2
SA34	[#8]=,:[#6]-,:[#7]-,:[#6]-,:[#6]	primary	type2
SA35	[#7]-,:[#6]=,:[#6&!H0]	primary	type2
SA36	O=[N+]([O-])c1cc(ccc1S(=O)(=O)C)c2nccs2	secondary	type1-1
SA37	CNc1c(C)cc([$(CC2=C(O)NC(=O)S2),$(CC2SC(=O)NC2=O)])cc1C	secondary	type1-1
SA38	Oc1ccc(cc1C(C)C)C	secondary	type1-1
SA39	O=C(O)CC(=O)Nc1ccc(O)cc1	secondary	type1-1
SA40	O=CCNc1cc(c(O)c(c1)Cl)Cl	secondary	type1-1
SA41	Oc2ccc(Oc1ccc(cc1)C)cc2	secondary	type1-1
SA42	O=C1C=NN(C(=O)N1)c2cc(cc(c2)Cl)Cl	secondary	type1-1
SA43	O=C(Nc2cccc1c2(ccn1C))C	secondary	type1-1
SA44	[#8]~[#6;D3]~1~[#6;D2]~[#6;D2]~[#6;D3](~[#8;D1])~[#6;D3](~[#6;D2]~1)~[#6;D3](-[#6])-[#6]	secondary	type1-1
SA45	O=C1NN=CC=C1C(C)C	secondary	type2-1
SA46	Oc1c(cc(cc1Br)CC)Br	secondary	type2-1
SA47	Oc1ccc(cc1C(C)C)C	tertiary	type1-1-1
SA48	O=C(O)CC(=O)Nc1ccc(O)cc1	tertiary	type1-1-1
SA49	O=CCNc1cc(c(O)c(c1)Cl)Cl	tertiary	type1-1-1
SA50	Oc2ccc(Oc1ccc(cc1)C)cc2	tertiary	type1-1-1
SA51	O=C1C=NN(C(=O)N1)c2cc(cc(c2)Cl)Cl	tertiary	type1-1-1
SA52	O=C(Nc2cccc1c2(ccn1C))C	tertiary	type1-1-1
SA53	[#8]~[#6;D3]~1~[#6;D2]~[#6;D2]~[#6;D3](~[#8;D1])~[#6;D3](~[#6;D2]~1)~[#6;D3](-[#6])-[#6]	tertiary	type1-1-1
SA54	O=C1NN=CC=C1C(C)C	tertiary	type2-1-1
